<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.SearchScreenController">
   <children>
      <ImageView fx:id="logoImage" fitHeight="311.0" fitWidth="304.0" layoutX="594.0" layoutY="65.0" pickOnBounds="true" preserveRatio="true" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#1e1e1e" height="110.0" layoutX="318.0" layoutY="-12.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="884.0" AnchorPane.topAnchor="0.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#e1e1e1" height="580.0" layoutX="318.0" layoutY="225.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="884.0" />
      <ImageView fx:id="backgroundImage" fitHeight="578.0" fitWidth="886.0" layoutX="317.0" layoutY="224.0" pickOnBounds="true" preserveRatio="true" />
      <Rectangle fx:id="darkTintRectangle" arcHeight="5.0" arcWidth="5.0" height="575.0" stroke="BLACK" strokeType="INSIDE" width="880.0" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0" />
      <ListView fx:id="activePlayersTab" fixedCellSize="70.0" onMouseClicked="#onActivePlayersClicked" prefHeight="350.0" prefWidth="318.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="50.0" />
      <ListView fx:id="pastPlayersTab" fixedCellSize="70.0" onMouseClicked="#onPastPlayersClicked" prefHeight="350.0" prefWidth="318.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="450.0" />
      <TextField fx:id="nameSearchBar" layoutX="715.0" layoutY="23.0" prefHeight="69.0" prefWidth="268.0">
         <font>
            <Font name="Hiragino Sans W2" size="22.0" />
         </font></TextField>
      <Line endX="680.0" endY="-7.62939453125E-6" layoutX="520.0" layoutY="110.0" startX="-202.00003051757812" startY="-7.62939453125E-6" />
      <Button fx:id="favoriteButton" layoutX="1091.0" layoutY="124.0" mnemonicParsing="false" onMouseClicked="#onFavoriteClicked" prefHeight="26.0" prefWidth="88.0" text="Favorite">
         <font>
            <Font name="Hiragino Sans W6" size="13.0" />
         </font></Button>
      <Rectangle fill="WHITE" height="50.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="2.0" width="320.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0" />
      <Text layoutX="19.0" layoutY="34.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Favorited Active Players" textAlignment="CENTER">
         <font>
            <Font name="Hiragino Sans W2" size="24.0" />
         </font>
      </Text>
      <Rectangle fill="WHITE" height="50.0" layoutY="400.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="2.0" width="319.0" />
      <Text layoutX="30.0" layoutY="434.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Favorited Past Players" textAlignment="CENTER">
         <font>
            <Font name="Hiragino Sans W2" size="24.0" />
         </font>
      </Text>
      <TextField fx:id="yearSearchBar" layoutX="994.0" layoutY="33.0" prefHeight="27.0" prefWidth="123.0">
         <font>
            <Font name="Hiragino Sans W7" size="29.0" />
         </font>
      </TextField>
      <Text fill="WHITE" layoutX="624.0" layoutY="62.0" strokeType="OUTSIDE" strokeWidth="0.0" text="PLAYER:">
         <font>
            <Font name="Hiragino Sans W7" size="18.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="1039.0" layoutY="29.0" strokeType="OUTSIDE" strokeWidth="0.0" text="YEAR:" />
      <ImageView fx:id="searchIcon" fitHeight="43.0" fitWidth="43.0" layoutX="1134.0" layoutY="35.0" pickOnBounds="true" preserveRatio="true" />
      <Button fx:id="searchButton" layoutX="1131.0" layoutY="33.0" minHeight="2.0" mnemonicParsing="false" onMouseReleased="#onSearchButtonClicked" prefHeight="50.0" prefWidth="50.0" />
      <Text fx:id="errorText" fill="#ff0e0e" layoutX="335.0" layoutY="30.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="280.10400390625" AnchorPane.topAnchor="40.0">
         <font>
            <Font name="Hiragino Sans W7" size="14.0" />
         </font>
      </Text>
      <Text fx:id="firstNameText" layoutX="418.0" layoutY="158.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Player" wrappingWidth="544.9149034824533" AnchorPane.leftAnchor="421.0" AnchorPane.topAnchor="123.68000030517578">
         <font>
            <Font name="Hiragino Sans W5" size="39.0" />
         </font>
      </Text>
      <Text fx:id="lastNameText" layoutX="421.0" layoutY="204.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Name" wrappingWidth="852.4478363957029" AnchorPane.leftAnchor="421.0" AnchorPane.topAnchor="166.1599998474121">
         <font>
            <Font name="Hiragino Sans W7" size="43.0" />
         </font>
      </Text>
      <Text fx:id="positionText" layoutX="339.0" layoutY="195.0" strokeType="OUTSIDE" strokeWidth="0.0" text="N" wrappingWidth="183.20013427734375">
         <font>
            <Font name="Hiragino Sans W1" size="84.0" />
         </font>
      </Text>
      <Text fx:id="pointsText" fill="WHITE" layoutX="362.0" layoutY="353.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="108.9775014779641" AnchorPane.leftAnchor="362.0" AnchorPane.topAnchor="320.0">
         <font>
            <Font name="Hiragino Sans W4" size="36.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="360.0" layoutY="305.0" strokeType="OUTSIDE" strokeWidth="0.0" text="PTS" AnchorPane.leftAnchor="360.0" AnchorPane.topAnchor="270.6800003051758">
         <font>
            <Font name="Hiragino Sans W6" size="39.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="535.0" layoutY="305.0" strokeType="OUTSIDE" strokeWidth="0.0" text="REB" AnchorPane.leftAnchor="535.0" AnchorPane.topAnchor="270.6800003051758">
         <font>
            <Font name="Hiragino Sans W6" size="39.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="710.0" layoutY="305.0" strokeType="OUTSIDE" strokeWidth="0.0" text="AST" AnchorPane.leftAnchor="710.0" AnchorPane.topAnchor="270.6800003051758">
         <font>
            <Font name="Hiragino Sans W6" size="39.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="879.0" layoutY="305.0" strokeType="OUTSIDE" strokeWidth="0.0" text="TS%" AnchorPane.leftAnchor="879.0" AnchorPane.topAnchor="269.0">
         <font>
            <Font name="Hiragino Sans W6" size="39.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="1049.0" layoutY="304.0" strokeType="OUTSIDE" strokeWidth="0.0" text="MPG" AnchorPane.leftAnchor="1049.0" AnchorPane.topAnchor="269.6800003051758">
         <font>
            <Font name="Hiragino Sans W6" size="39.0" />
         </font>
      </Text>
      <Text fx:id="reboundsText" fill="WHITE" layoutX="541.0" layoutY="350.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="108.9775014779641" AnchorPane.leftAnchor="541.0" AnchorPane.topAnchor="318.3199996948242">
         <font>
            <Font name="Hiragino Sans W4" size="36.0" />
         </font>
      </Text>
      <Text fx:id="assistsText" fill="WHITE" layoutX="720.0" layoutY="350.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="108.9775014779641" AnchorPane.leftAnchor="720.0" AnchorPane.topAnchor="318.3199996948242">
         <font>
            <Font name="Hiragino Sans W4" size="36.0" />
         </font>
      </Text>
      <Text fx:id="trueShootingText" fill="WHITE" layoutX="874.0" layoutY="351.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="108.9775014779641" AnchorPane.leftAnchor="874.0" AnchorPane.topAnchor="320.0">
         <font>
            <Font name="Hiragino Sans W4" size="36.0" />
         </font>
      </Text>
      <Text fx:id="minutesText" fill="WHITE" layoutX="1060.0" layoutY="350.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="108.9775014779641" AnchorPane.leftAnchor="1060.0" AnchorPane.topAnchor="318.3199996948242">
         <font>
            <Font name="Hiragino Sans W4" size="36.0" />
         </font>
      </Text>
      <Line endX="-11.18212890625" endY="-23.077667236328125" layoutX="499.0" layoutY="380.0" startX="-11.18212890625" startY="-108.2564697265625" stroke="WHITE" AnchorPane.leftAnchor="487.31787109375" />
      <Line endX="-11.18212890625" endY="-23.077667236328125" layoutX="679.0" layoutY="379.0" startX="-11.18212890625" startY="-108.2564697265625" stroke="WHITE" />
      <Line endX="-11.18212890625" endY="-23.077667236328125" layoutX="848.0" layoutY="380.0" startX="-11.18212890625" startY="-108.2564697265625" stroke="WHITE" />
      <Text fx:id="statText" fill="WHITE" layoutX="362.0" layoutY="257.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Stats (2019-2020):" AnchorPane.topAnchor="234.0">
         <font>
            <Font name="Hiragino Sans W1" size="32.0" />
         </font>
      </Text>
      <Text fx:id="heightText" layoutX="944.0" layoutY="176.0" strokeType="OUTSIDE" strokeWidth="0.0" text="HT: N/A" wrappingWidth="234.03042024882234" AnchorPane.leftAnchor="944.0" AnchorPane.topAnchor="150.47999954223633">
         <font>
            <Font name="Hiragino Sans W4" size="29.0" />
         </font>
      </Text>
      <Text fx:id="weightText" layoutX="937.0" layoutY="213.0" strokeType="OUTSIDE" strokeWidth="0.0" text="WT: N/A" AnchorPane.leftAnchor="937.0">
         <font>
            <Font name="Hiragino Sans W4" size="29.0" />
         </font>
      </Text>
      <Text fx:id="teamText" layoutX="959.0" layoutY="140.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Team: N/A" wrappingWidth="234.0304202488224" AnchorPane.leftAnchor="904.0" AnchorPane.topAnchor="115.0">
         <font>
            <Font name="Hiragino Sans W4" size="29.0" />
         </font>
      </Text>
      <Line endX="-11.18212890625" endY="-23.077667236328125" layoutX="1022.0" layoutY="379.0" startX="-11.18212890625" startY="-108.2564697265625" stroke="WHITE" />
      <Line endX="777.0" endY="-1.52587890625E-5" layoutX="423.0" layoutY="224.0" startX="-105.0" startY="0.9999847412109375" />
      <Text fill="WHITE" layoutX="362.0" layoutY="428.0" strokeType="OUTSIDE" strokeWidth="0.0" text="STL" AnchorPane.leftAnchor="362.0" AnchorPane.topAnchor="392.0">
         <font>
            <Font name="Hiragino Sans W6" size="39.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="535.0" layoutY="426.0" strokeType="OUTSIDE" strokeWidth="0.0" text="BLK" AnchorPane.leftAnchor="535.0" AnchorPane.topAnchor="391.6800003051758">
         <font>
            <Font name="Hiragino Sans W6" size="39.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="706.0" layoutY="427.0" strokeType="OUTSIDE" strokeWidth="0.0" text="TOV" AnchorPane.topAnchor="392.6800003051758">
         <font>
            <Font name="Hiragino Sans W6" size="39.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="883.0" layoutY="427.0" strokeType="OUTSIDE" strokeWidth="0.0" text="FLS" AnchorPane.topAnchor="391.0">
         <font>
            <Font name="Hiragino Sans W6" size="39.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="1069.0" layoutY="425.0" strokeType="OUTSIDE" strokeWidth="0.0" text="GP" AnchorPane.topAnchor="390.6800003051758">
         <font>
            <Font name="Hiragino Sans W6" size="39.0" />
         </font>
      </Text>
      <Line endX="-11.18212890625" endY="-23.077667236328125" layoutX="1022.0" layoutY="500.0" startX="-11.18212890625" startY="-108.2564697265625" stroke="WHITE" AnchorPane.topAnchor="393.0" />
      <Line endX="-11.18212890625" endY="-23.077667236328125" layoutX="848.0" layoutY="502.0" startX="-11.18212890625" startY="-108.2564697265625" stroke="WHITE" AnchorPane.topAnchor="393.2435302734375" />
      <Line endX="-11.18212890625" endY="-23.077667236328125" layoutX="679.0" layoutY="500.0" startX="-11.18212890625" startY="-108.2564697265625" stroke="WHITE" AnchorPane.topAnchor="391.2435302734393" />
      <Line endX="-11.18212890625" endY="-23.077667236328125" layoutX="499.0" layoutY="500.0" startX="-11.18212890625" startY="-108.2564697265625" stroke="WHITE" AnchorPane.topAnchor="393.0" />
      <Text fx:id="stealsText" fill="WHITE" layoutX="371.0" layoutY="470.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="108.9775014779641">
         <font>
            <Font name="Hiragino Sans W4" size="36.0" />
         </font>
      </Text>
      <Text fx:id="blocksText" fill="WHITE" layoutX="545.0" layoutY="468.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="108.9775014779641">
         <font>
            <Font name="Hiragino Sans W4" size="36.0" />
         </font>
      </Text>
      <Text fx:id="tovText" fill="WHITE" layoutX="725.0" layoutY="470.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="108.9775014779641">
         <font>
            <Font name="Hiragino Sans W4" size="36.0" />
         </font>
      </Text>
      <Text fx:id="foulsText" fill="WHITE" layoutX="892.0" layoutY="471.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="108.9775014779641">
         <font>
            <Font name="Hiragino Sans W4" size="36.0" />
         </font>
      </Text>
      <Text fx:id="gamesText" fill="WHITE" layoutX="1071.0" layoutY="471.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="108.9775014779641">
         <font>
            <Font name="Hiragino Sans W4" size="36.0" />
         </font>
      </Text>
      <Button fx:id="backToMenuButton" layoutX="322.0" layoutY="3.0" mnemonicParsing="false" onMouseClicked="#onBackToMenuButtonClicked" text="Back" textFill="#757575">
         <font>
            <Font name="Hiragino Sans W5" size="14.0" />
         </font>
      </Button>
      <Line endX="-14.44775390625" endY="243.0" layoutX="624.0" layoutY="524.0" startX="-14.44775390625" startY="-42.0" stroke="WHITE" AnchorPane.topAnchor="480.0" />
      <Line endX="-14.44775390625" endY="243.0" layoutX="912.0" layoutY="517.0" startX="-14.44775390625" startY="-42.0" stroke="WHITE" AnchorPane.topAnchor="480.0" />
      <Text fill="WHITE" layoutX="416.0" layoutY="529.0" strokeType="OUTSIDE" strokeWidth="0.0" text="FG%">
         <font>
            <Font name="Hiragino Sans W7" size="39.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="345.0" layoutY="582.0" strokeType="OUTSIDE" strokeWidth="0.0" text="PCT:">
         <font>
            <Font name="Hiragino Sans W6" size="39.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="344.0" layoutY="648.0" strokeType="OUTSIDE" strokeWidth="0.0" text="FGA:">
         <font>
            <Font name="Hiragino Sans W6" size="39.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="341.0" layoutY="713.0" strokeType="OUTSIDE" strokeWidth="0.0" text="FGM:">
         <font>
            <Font name="Hiragino Sans W6" size="39.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="705.0" layoutY="529.0" strokeType="OUTSIDE" strokeWidth="0.0" text="3P%">
         <font>
            <Font name="Hiragino Sans W7" size="39.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="1002.0" layoutY="529.0" strokeType="OUTSIDE" strokeWidth="0.0" text="FT%">
         <font>
            <Font name="Hiragino Sans W7" size="39.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="645.0" layoutY="582.0" strokeType="OUTSIDE" strokeWidth="0.0" text="PCT:">
         <font>
            <Font name="Hiragino Sans W6" size="39.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="644.0" layoutY="647.0" strokeType="OUTSIDE" strokeWidth="0.0" text="3PA:">
         <font>
            <Font name="Hiragino Sans W6" size="39.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="641.0" layoutY="712.0" strokeType="OUTSIDE" strokeWidth="0.0" text="3PM:">
         <font>
            <Font name="Hiragino Sans W6" size="39.0" />
         </font>
      </Text>
      <Text fx:id="fgpctText" fill="WHITE" layoutX="470.0" layoutY="578.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="108.9775014779641">
         <font>
            <Font name="Hiragino Sans W4" size="36.0" />
         </font>
      </Text>
      <Text fx:id="fgaText" fill="WHITE" layoutX="470.0" layoutY="646.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="108.9775014779641">
         <font>
            <Font name="Hiragino Sans W4" size="36.0" />
         </font>
      </Text>
      <Text fx:id="fgmText" fill="WHITE" layoutX="470.0" layoutY="712.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="108.9775014779641">
         <font>
            <Font name="Hiragino Sans W4" size="36.0" />
         </font>
      </Text>
      <Text fx:id="threepctText" fill="WHITE" layoutX="769.0" layoutY="580.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="108.9775014779641">
         <font>
            <Font name="Hiragino Sans W4" size="36.0" />
         </font>
      </Text>
      <Text fx:id="thrpmText" fill="WHITE" layoutX="769.0" layoutY="711.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="108.9775014779641">
         <font>
            <Font name="Hiragino Sans W4" size="36.0" />
         </font>
      </Text>
      <Text fx:id="thrpaText" fill="WHITE" layoutX="769.0" layoutY="646.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="108.9775014779641">
         <font>
            <Font name="Hiragino Sans W4" size="36.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="935.0" layoutY="581.0" strokeType="OUTSIDE" strokeWidth="0.0" text="PCT:">
         <font>
            <Font name="Hiragino Sans W6" size="39.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="936.0" layoutY="647.0" strokeType="OUTSIDE" strokeWidth="0.0" text="FTA:">
         <font>
            <Font name="Hiragino Sans W6" size="39.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="930.0" layoutY="714.0" strokeType="OUTSIDE" strokeWidth="0.0" text="FTM:">
         <font>
            <Font name="Hiragino Sans W6" size="39.0" />
         </font>
      </Text>
      <Text fx:id="ftpctText" fill="WHITE" layoutX="1060.0" layoutY="581.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="108.9775014779641">
         <font>
            <Font name="Hiragino Sans W4" size="36.0" />
         </font>
      </Text>
      <Text fx:id="ftaText" fill="WHITE" layoutX="1060.0" layoutY="648.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="108.9775014779641">
         <font>
            <Font name="Hiragino Sans W4" size="36.0" />
         </font>
      </Text>
      <Text fx:id="ftmText" fill="WHITE" layoutX="1060.0" layoutY="713.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="108.9775014779641">
         <font>
            <Font name="Hiragino Sans W4" size="36.0" />
         </font>
      </Text>
      <Line endX="318.0" fill="BLACK" startX="318.0" startY="817.0" strokeWidth="2.0" />
      <Button fx:id="unfavoriteButton" layoutX="1091.0" layoutY="124.0" mnemonicParsing="false" onMouseClicked="#onUnfavoriteClicked" prefHeight="26.0" prefWidth="88.0" text="Unfavorite">
         <font>
            <Font name="Hiragino Sans W6" size="12.0" />
         </font>
      </Button>
      <Button fx:id="saveButton" layoutX="387.0" layoutY="3.0" mnemonicParsing="false" onMouseClicked="#onSaveClicked" text="Save Favorites" textFill="#757575">
         <font>
            <Font name="Hiragino Sans W5" size="14.0" />
         </font>
      </Button>
      <Button fx:id="loadButton" layoutX="524.0" layoutY="3.0" mnemonicParsing="false" onMouseClicked="#onLoadClicked" text="Load Save File" textFill="#757575">
         <font>
            <Font name="Hiragino Sans W5" size="14.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
